{
  "name": "markdown-cli",
  "version": "1.0.0",
  "description": "A CLI to created README files for projects.",
  "main": "markdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapponejosh/markdown-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapponejosh/markdown-CLI/issues"
  },
  "homepage": "https://github.com/zapponejosh/markdown-CLI#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3"
  }
}
